{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":7,"path":"folders/Objects/Buttons.yy",},
    {"name":"Game","order":7,"path":"folders/Objects/Buttons/Game.yy",},
    {"name":"Menu","order":8,"path":"folders/Objects/Buttons/Menu.yy",},
    {"name":"WinFail","order":9,"path":"folders/Objects/Buttons/WinFail.yy",},
    {"name":"Health Bars","order":6,"path":"folders/Objects/Health Bars.yy",},
    {"name":"Number Displays","order":5,"path":"folders/Objects/Number Displays.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Buttons","order":3,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Game","order":10,"path":"folders/Sprites/Buttons/Game.yy",},
    {"name":"Start Screen","order":11,"path":"folders/Sprites/Buttons/Start Screen.yy",},
    {"name":"Fail Screens","order":4,"path":"folders/Sprites/Fail Screens.yy",},
    {"name":"Health Bars","order":2,"path":"folders/Sprites/Health Bars.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_buttonWork","order":2,"path":"objects/obj_buttonWork/obj_buttonWork.yy",},
    {"name":"obj_cursor","order":8,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"spr_retry","order":4,"path":"sprites/spr_retry/spr_retry.yy",},
    {"name":"spr_workPressed","order":9,"path":"sprites/spr_workPressed/spr_workPressed.yy",},
    {"name":"obj_failScreen","order":9,"path":"objects/obj_failScreen/obj_failScreen.yy",},
    {"name":"spr_tutorial","order":2,"path":"sprites/spr_tutorial/spr_tutorial.yy",},
    {"name":"spr_placeholder","order":1,"path":"sprites/spr_placeholder/spr_placeholder.yy",},
    {"name":"spr_startScreen","order":6,"path":"sprites/spr_startScreen/spr_startScreen.yy",},
    {"name":"spr_startGUIDE","order":5,"path":"sprites/spr_startGUIDE/spr_startGUIDE.yy",},
    {"name":"obj_buttonSleep","order":1,"path":"objects/obj_buttonSleep/obj_buttonSleep.yy",},
    {"name":"spr_playHover","order":1,"path":"sprites/spr_playHover/spr_playHover.yy",},
    {"name":"spr_eatBar","order":2,"path":"sprites/spr_eatBar/spr_eatBar.yy",},
    {"name":"roomMenu","order":1,"path":"rooms/roomMenu/roomMenu.yy",},
    {"name":"spr_tutorialHover","order":3,"path":"sprites/spr_tutorialHover/spr_tutorialHover.yy",},
    {"name":"spr_sleepBar_border","order":3,"path":"sprites/spr_sleepBar_border/spr_sleepBar_border.yy",},
    {"name":"obj_buttonTutorial","order":1,"path":"objects/obj_buttonTutorial/obj_buttonTutorial.yy",},
    {"name":"spr_eatPressed","order":1,"path":"sprites/spr_eatPressed/spr_eatPressed.yy",},
    {"name":"spr_eatFail","order":1,"path":"sprites/spr_eatFail/spr_eatFail.yy",},
    {"name":"obj_sleepBar_border","order":3,"path":"objects/obj_sleepBar_border/obj_sleepBar_border.yy",},
    {"name":"spr_sleepFail","order":2,"path":"sprites/spr_sleepFail/spr_sleepFail.yy",},
    {"name":"spr_menu","order":2,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_sleepPressed","order":7,"path":"sprites/spr_sleepPressed/spr_sleepPressed.yy",},
    {"name":"obj_moneyValue","order":1,"path":"objects/obj_moneyValue/obj_moneyValue.yy",},
    {"name":"spr_eatBar_border","order":1,"path":"sprites/spr_eatBar_border/spr_eatBar_border.yy",},
    {"name":"spr_retryPressed","order":5,"path":"sprites/spr_retryPressed/spr_retryPressed.yy",},
    {"name":"obj_eatBar_border","order":1,"path":"objects/obj_eatBar_border/obj_eatBar_border.yy",},
    {"name":"spr_work","order":8,"path":"sprites/spr_work/spr_work.yy",},
    {"name":"spr_sleep","order":6,"path":"sprites/spr_sleep/spr_sleep.yy",},
    {"name":"obj_buttonRetry","order":1,"path":"objects/obj_buttonRetry/obj_buttonRetry.yy",},
    {"name":"spr_menuPressed","order":3,"path":"sprites/spr_menuPressed/spr_menuPressed.yy",},
    {"name":"obj_sleepBars","order":2,"path":"objects/obj_sleepBars/obj_sleepBars.yy",},
    {"name":"spr_winScreen","order":3,"path":"sprites/spr_winScreen/spr_winScreen.yy",},
  ],
}