{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"HUD","order":4,"path":"folders/Objects/HUD.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Weapons","order":1,"path":"folders/Objects/Player/Weapons.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Weapon Sprites","order":9,"path":"folders/Sprites/Weapon Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_GunStats","order":2,"path":"objects/Obj_GunStats/Obj_GunStats.yy",},
    {"name":"sprWeaponRifle","order":2,"path":"sprites/sprWeaponRifle/sprWeaponRifle.yy",},
    {"name":"Spr_Collision","order":1,"path":"sprites/Spr_Collision/Spr_Collision.yy",},
    {"name":"objWeaponBase","order":2,"path":"objects/objWeaponBase/objWeaponBase.yy",},
    {"name":"objPowerup","order":2,"path":"objects/objPowerup/objPowerup.yy",},
    {"name":"Spr_Powerup","order":5,"path":"sprites/Spr_Powerup/Spr_Powerup.yy",},
    {"name":"sprWeaponPistol","order":1,"path":"sprites/sprWeaponPistol/sprWeaponPistol.yy",},
    {"name":"Obj_Scoreboard","order":1,"path":"objects/Obj_Scoreboard/Obj_Scoreboard.yy",},
    {"name":"objDstBox","order":5,"path":"objects/objDstBox/objDstBox.yy",},
    {"name":"snd_click","order":1,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"sprMeleeHitbox","order":3,"path":"sprites/sprMeleeHitbox/sprMeleeHitbox.yy",},
    {"name":"Spr_PlayerBottom","order":6,"path":"sprites/Spr_PlayerBottom/Spr_PlayerBottom.yy",},
    {"name":"Spr_Enemy","order":3,"path":"sprites/Spr_Enemy/Spr_Enemy.yy",},
    {"name":"objWeaponDerringer","order":2,"path":"objects/objWeaponDerringer/objWeaponDerringer.yy",},
    {"name":"snd_cock","order":2,"path":"sounds/snd_cock/snd_cock.yy",},
    {"name":"snd_spin","order":3,"path":"sounds/snd_spin/snd_spin.yy",},
    {"name":"objWeaponSAA","order":1,"path":"objects/objWeaponSAA/objWeaponSAA.yy",},
    {"name":"objEnemyBase","order":1,"path":"objects/objEnemyBase/objEnemyBase.yy",},
    {"name":"Spr_Bullet","order":2,"path":"sprites/Spr_Bullet/Spr_Bullet.yy",},
    {"name":"objHitbox","order":3,"path":"objects/objHitbox/objHitbox.yy",},
    {"name":"objWeaponMiniGun","order":3,"path":"objects/objWeaponMiniGun/objWeaponMiniGun.yy",},
    {"name":"snd_load","order":4,"path":"sounds/snd_load/snd_load.yy",},
    {"name":"Sprite11","order":15,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Spr_DeadEnemy","order":4,"path":"sprites/Spr_DeadEnemy/Spr_DeadEnemy.yy",},
  ],
}